# GP22

./: pom.xml
src/main/resources/: application.conf  log4j.properties  mysql.properties
src/main/scala/com/ETL/: Demand1.scala  Demand2.scala  Demand3.scala  Demand4.scala  Exam0824.scala  Txt2parquet.scala
src/main/scala/com/graphx/: Demo_graph.scala
src/main/scala/com/tag/: BusinessTag.scala  TagsAd.scala  TagsApp.scala  TagsAppForRedis.scala  TagsArea.scala  TagsChannel.scala  TagsContext.scala  TagsContext2.scala  TagsDev.scala  TagsKey.scala
src/main/scala/com/utils/: ConnectPool.java  HbaseUtil.scala  JedisPoolT.scala  JedisPoolTool.java  JedisTool.scala  RptUtils.scala  SchemaUtils.scala  Tag.scala  TagUtils.scala  Utils2Type.scala
